# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131212)
$foreground = rgb(EFEAE5)
$color0 = rgb(3B3A3A)
$color1 = rgb(100E0B)
$color2 = rgb(3E444A)
$color3 = rgb(984B38)
$color4 = rgb(1E7076)
$color5 = rgb(6F6B28)
$color6 = rgb(9E9288)
$color7 = rgb(E0D9D2)
$color8 = rgb(9D9893)
$color9 = rgb(15120F)
$color10 = rgb(535A62)
$color11 = rgb(CA644B)
$color12 = rgb(28969D)
$color13 = rgb(948F36)
$color14 = rgb(D2C3B5)
$color15 = rgb(E0D9D2)
