# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFEAE5
background         #131212
cursor             #A1A2A4

active_tab_foreground     #131212
active_tab_background     #EFEAE5
inactive_tab_foreground   #EFEAE5
inactive_tab_background   #131212

active_border_color   #EFEAE5
inactive_border_color #131212
bell_border_color     #100E0B

color0      #3B3A3A
color1		#100E0B
color2		#3E444A
color3		#984B38
color4		#1E7076
color5		#6F6B28
color6		#9E9288
color7		#E0D9D2
color8		#9D9893
color9		#15120F
color10		#535A62
color11		#CA644B
color12		#28969D
color13		#948F36
color14		#D2C3B5
color15		#E0D9D2
