$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$UserConfigs = $HOME/.config/hypr/UserConfigs

binde = , xf86KbdBrightnessDown, exec, $scriptsDir/BrightnessKbd.sh --dec #Keyboard brightness Down
binde = , xf86KbdBrightnessUp, exec, $scriptsDir/BrightnessKbd.sh --inc #Keyboard brightness up
binde = , xf86MonBrightnessDown, exec, $scriptsDir/Brightness.sh --dec 
binde = , xf86MonBrightnessUp, exec, $scriptsDir/Brightness.sh --inc
