#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb
#exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = ags &
exec-once = blueman-applet &
#exec-once = strawberry &
exec-once = thunderbird &
exec-once = librewolf&
#exec-once = kdeconnect-app &
#exec-once = Programs/eDEX-UI-Linux-x86_64.AppImage &
#exec-once = discord &
exec-once = protonvpn-app &
#exec-once = motrix &
#exec-once = nautilus
#exec-once = lf &
#exec-once = steam &
#exec-once = lutris &
#exec-once = heroic & 
#exec-once = kdenlive &
#exec-once = gimp &
#exec-once = krita &
#exec-once = xournalpp &
#exec-once = libreoffice

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

exec-once = $UserScripts/RainbowBorders.sh &

exec-once = hypridle &

exec-once = pypr &

# xdg-desktop-portal-hyprland (should be auto starting. but just in case it doesn't.)
#exec-once = $scriptsDir/PortalHyprland.sh
